NODE_ENV=development
PORT=8989
STATIC_FOLDER=front-end
MONGO_URI="mongodb+srv://ecom-123:ecom-123@e-commerce.pgkqfrl.mongodb.net/Dummy?retryWrites=true&w=majority"
SALT_ROUND=10
SECRET_KEY="SuperSecret"